// Dependencies between canadensis crates (manually generated 2021-10-23

digraph dependencies {
    graph [fontname = "monospace"];
    node [fontname = "monospace"];
    edge [fontname = "monospace"];

    canadensis -> canadensis_core;
    canadensis -> canadensis_derive_register_block;
    canadensis -> canadensis_encoding;
    canadensis -> canadensis_data_types;

    canadensis_bit_length_set;

    canadensis_bxcan -> canadensis;
    canadensis_bxcan -> canadensis_can;
    canadensis_bxcan -> canadensis_filter_config;
    canadensis_bxcan -> canadensis_pnp_client;

    canadensis_can -> canadensis_core;
    canadensis_can -> canadensis_filter_config;

    canadensis_codegen_rust -> canadensis_dsdl_frontend;
    canadensis_codegen_rust -> canadensis_bit_length_set;

    canadensis_crc;

    canadensis_data_types -> canadensis_core;
    canadensis_data_types -> canadensis_encoding;
    canadensis_data_types -> canadensis_macro;

    canadensis_derive_register_block;

    canadensis_dsdl_frontend -> canadensis_dsdl_parser;
    canadensis_dsdl_frontend -> canadensis_bit_length_set;

    canadensis_dsdl_parser;

    canadensis_encoding;

    canadensis_filter_config;

    canadensis_linux -> canadensis_can;
    canadensis_linux -> canadensis_core;
    canadensis_linux -> canadensis_filter_config;

    canadensis_macro -> canadensis_dsdl_frontend;
    canadensis_macro -> canadensis_codegen_rust;

    canadensis_pnp_client -> canadensis;
    canadensis_pnp_client -> canadensis_data_types;
    canadensis_pnp_client -> canadensis_filter_config;

    canadensis_serial -> canadensis_core;

    canadensis_udp -> canadensis_core;

    canadensis_write_crc;
}
